<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1{
            color: #0f0;
        }
        a {color: #c22c3bbf}
        a:hover {color:#0f0}
        h1{background-color: rgb(161, 18, 161);
        border: 2px solid #000;
        padding: 20px; /* space inside border */
        margin: 30px; /* space outside border */
        }
        
        body, p {background-image: url("../Lecture_notes/types-of-apples-600-red-delicious.jpeg");
        background-size: 50%;
        background-repeat: no-repeat;}
        p{
            background-color: rgb(104, 119, 222);
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <h1>Hex color New Selectors</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus unde obcaecati voluptates quis ut nisi, nostrum dolorem est, nesciunt sequi culpa aperiam distinctio voluptatum quidem doloremque a. Dignissimos, reprehenderit quis.</p>
</body>
</html>