<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        nav {
            background-color: black;
            padding: 5px;
            color: #fff;
        }
        nav div {
            padding: 5px;
        }
        .nav1 {
            display: flex;
            justify-content: flex-end;
        }
        .nav2 {
            display: flex;
            justify-content: space-around;
        }
        .nav3 {
            display: flex;
            justify-content: space-between;
        }
        .nav4 {
            display: flex;
            justify-content: space-between;
        }
        .childflexbox {
            display: flex;
        }
    </style>
    </style>
</head>
<body>
    <h1>Navigations</h1>
    <h2>Flex End</h2>
    <nav class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contacts</div>
    </nav>

    <h2>space around</h2>
    <nav class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contacts</div>
    </nav>
    
    <h2>space between</h2>
    <nav class="nav3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contacts</div>
    </nav>

    <h2>Split Navigation</h2>
    <nav class="nav4">
      <div class="childflexbox">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contacts</div>
    </div>
    <div>
        <div class="childflexbox"></div>
            <div>Facebook</div>
            <div>Twitter</div>
        </div>
    </nav>

</body>
</html>