<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
         nav {
            background-color: rgb(34, 128, 190);
            padding: 5px;
            color: rgb(161, 27, 27);
        }
        nav div {
            padding: 5px;
        }
        .nav1 {
            display: flex;
            justify-content: space-around;
        }
        .home1 {
            font-size: 20px;
            display: flex;
            text-align: left;
        }
        .home2 {
            font-size: 20px;
        }
        .home3 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>The Ethical Dilemma Behind Profesional Sports</h>
    <nav class="nav1">
        <div><nav><a href="project.html">Home</a></nav></div>
        <div> <nav><a href="page2.html">NBA Scandal</a></nav> </div>
        <div> <nav><a href="page3.html">NFL Bountygate</a></nav> </div>
    </nav>
</head>
<body>
    <p class="home1">
        During 2010 When the New Orleans Saints won the super bowl it was investigated that the Saints were placing bounties on opponents. The members of the team would pay players to “take out” or injure a player on the opposing team.  
    </p>
    <img src="../pics/sean_payton.jpeg">
    <br>
    <img src="../pics/bounty.jpeg">
    <p class="home2">In 2012 former New Orleans Saints defensive assistant Mike Cerullo contacted the NFL regarding a bounty program after the 2009 season. It was discovered that defensive coordinator Gregg Williams, along with other Saints coaches and players, had contributed to a pool of money that was awarded to players that either knocked opponents out of games or limited their effect on the game. During the 2009 NFC Championship Game in which the Saints won, several Vikings players and coaches claimed that the Saints were deliberately trying to hurt Vikings MPV candidate Brett Favre. </p>
    <br>
    <p class="home3">
        On March 2, 2012, The NFL had evidence that defensive coordinator Gregg Williams had created the "Bountygate” in 2009 and alleged that "between 22 and 27 Saints players" were involved. As a result of the actions, the NFL imposed multiple penalties on the Saints, including fines, loss of draft picks, and suspensions. Head coach Sean Peyton was suspended for the entire following season. 
        <br>
        The league implemented new rules and policies aimed to prevent similar incidents from happening again. 
    </p>

    
</body>
</html>