<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ethical Dilemma Behind Profesional Sports</title>
    <style>
         nav {
            background-color: rgb(34, 128, 190);
            padding: 5px;
            color: rgb(161, 27, 27);
            
        }
        nav div {
            padding: 5px;
        }
        .nav1 {
            display: flex;
            justify-content: space-around;
        }
        .home1,.home2 {
            font-size: 25px;
        }
        .h1 {
            border: 2px dashed #0000;
            display: flex;justify-content: center;
        }
         

        

    
    </style>
</head>
<body>
    <h1>The Ethical Dilemma Behind Profesional Sports</h>
    <nav class="nav1">
        <div><nav><a href="project.html">Home</a></nav></div>
        <div> <nav><a href="page2.html">NBA Scandal</a></nav> </div>
        <div> <nav><a href="page3.html">NFL Bountygate</a></nav> </div>
    </nav>

    <section class="h1">
    <img src="../pics/bribery.jpeg">
    </section>
    <p class="home1">
        While there are many ways of cheating in sports there are two popular ways of it happening, one is where referees fix games for either compensations or bias. It is important to note that many referees are fair and impartial, However, it can have a significant impact on the outcome of the game and undermine the integrity of the sport. Most referees who are found to have to have fixed games can be fined, suspended, or even terminated.  
    </p>
    <br>
    <img src="../pics/confused.jpeg">      <img src="../pics/bounty.jpeg"> 
    <br>
    <p class="home2">
        Another way cheating happens in sports is when teams pay to win. This can come in multiple ways between paying off referees or paying off players. Most of the time this happens when an outside source will offer players to purposely lose the game in return for cash. This has been known to happen in the past but is very rare now as players will tend to be benched for poor play. Also, many leagues and teams have added incentives for players to perform well. 
<br>
<br>
In many cases players are not willing to lose in return for cash as it shows little loyalty to the team and fans. Instead, players will cheat to help the team win. The most common example of this is doping, this is when a player will take PEDs (performance enhancing drugs). Leagues have drug tests for players but there are many players who have been known to get around some of the test such as Barry Bonds and Mark McGwire. 
<br>
<br>
There are many other ways to cheat in sports including spying on teams and faking injuries but the past three are the most common. 
    </p>
</body>
</html>
